/*----------------------------COMMON-----------------------------------*/

/*----------------------------HEADER-----------------------------------*/

/*---------------------------- INDEX HTML MAIN-----------------------------------*/
/*Hero*/
.section {
  background-color: var(--hero-bcg-color);
  color: var(--second-text-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-header {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.section-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  background-color: var(--btn-color);
  color: var(--second-text-color);
  border: 0ch;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  transition-property: color, background-color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.section-btn:hover,
.section-btn:focus {
  color: var(--second-text-color);
  background-color: var(--btn-selection-color);
}

/*--------------------------QUALITIES-------------------------------------------------*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.qualities {
  padding-top: 94px;
  padding-bottom: 47px;
}

.qualities-list {
  display: flex;
  margin: 0;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.list-item {
  max-width: 270px;
}

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-color: var(--btn-backgroud-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.antenna::before {
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.clock::before {
  background-image: url(../images/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.diagram::before {
  background-image: url(../images/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.qualities-list-item {
  margin-bottom: 10px;
  line-height: 1.17;
  font-size: 14px;
  text-transform: uppercase;
}

.list-item:not(:last-child) {
  margin-right: 30px;
}

.text {
  color: var(--paragraph-text-color);
  line-height: 1.71;
}

/*-----------------------------WHAT WE DO----------------------*/
.what-we-do {
  padding-top: 47px;
  padding-bottom: 94px;
}

.what-we-do-header {
  margin-bottom: 50px;
}

.wwd-thumb {
  position: relative;
}

.wwd-thumb-header {
  bottom: 0;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
}

.image-list:not(:last-child) {
  margin-right: 30px;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-header {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*---------OUR TEAM----------------------------*/
.team-header {
  margin-bottom: 50px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--btn-backgroud-color);
  letter-spacing: 0.03em;
}

.team-section-item {
  align-items: center;
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-section-item:not(:last-child) {
  margin-right: 30px;
}

.cards {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-section-detail {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--paragraph-text-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition-property: background-color, fill;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--btn-color);
  fill: var(--second-text-color);
}

/*---------------------------OUR-CLIENTS-------------------------------*/
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-header {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item .client-link {
  width: 170px;
  height: 92px;
  display: flex;
}

.clients-item {
  margin-right: 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: baseline;
  text-align: center;
  align-content: center;
}

.clients-item:last-child {
  margin-right: 0;
}

.client-link {
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition-property: fill, border;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .client-link:hover,
.clients-list .client-link:focus {
  fill: var(--btn-color);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--btn-color);
}

/*----------------------------FOOTER-----------------------------------*/
.footer {
  background-color: var(--hero-bcg-color);
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.flex {
  display: flex;
  align-items: baseline;
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.footer-contacts {
  margin-top: 9px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.logo-part {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--second-text-color);
}

.footer-subscribe-thumb {
  display: flex;
  align-items: center;
}

.join-us-head strong {
  color: var(--second-text-color);
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.join-us-head {
  margin-bottom: 20px;
}

.subscribe-field {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
}

.subscribe-field:hover,
.subscribe-field:focus {
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-submit-btn {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit-btn:hover,
.footer-submit-btn:focus {
  background-color: var(--btn-selection-color);
}

.submit-icon {
  margin-left: 10px;
}

.column {
  display: block;
  margin-right: 70px;
}

.column:last-child {
  margin-right: 0;
}

.join-column {
  margin-right: 93px;
}

.footer-list-item {
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list-item:last-child {
  margin-right: 0;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--second-text-color);
  transition-property: fill, background-color;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1),
    cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--btn-color);
  fill: var(--second-text-color);
}

/* ----------------------------MODAL-------------------------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity, visibility;
  transition-duration: 3000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  min-height: 581px;
  max-width: 528px;
  background-color: var(--second-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%) rotate(1turn);
  opacity: 1;
  transition: transform 3000ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.contact-details-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  display: inline-block;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.label-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
}

.contact-details-field {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
}

.field-input {
  border-color: transparent;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  display: flex;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  margin-left: 12px;
  margin-right: 12px;
  transform: translateY(-29px) translateX(-1px);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-input:focus + .form-icon {
  fill: var(--accent-color);
}

.field-input:hover,
.field-input:focus {
  border: 1px solid #2196f3;
}

.form-icon:hover,
.form-icon:focus {
  fill: var(--accent-color);
}

.contact-field {
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 1px solid #000000;
  background-color: transparent;
  background-image: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  box-shadow: none;
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  margin-top: 4px;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.area:focus,
.area:hover {
  outline: transparent;
  border: 1px solid #2196f3;
}
.checkbox-label {
  margin: 0 auto;
}

.close-modal-btn {
  margin-top: 8px;
  margin-right: 8px;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--second-text-color);
  cursor: pointer;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  fill: var(--accent-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) translate(-50%, -50%);
  transition: transform 3000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
  margin-left: 8.38px;
}

.agreement-link {
  color: var(--accent-color);
}

.submit-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 55px;
  padding-left: 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  max-width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--btn-selection-color);
}
/*---------------------------PORTFOLIO-------------------------------------------------*/
.header-portf {
  border-bottom: 1px solid #ececec;
}
.header-portf .container {
  padding-top: 24px;
  background-color: var(--second-text-color);
}

.buttons {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list:not(:last-child) {
  margin-right: 8px;
}

.button-list-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  font-family: inherit;
  background-color: var(--btn-backgroud-color);
  border: 0ch;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition-property: color, background-color, filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link {
  display: block;
  text-decoration: none;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-cards {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.section-item {
  display: flex;
  flex-direction: column;
  background-color: var(--second-text-color);
  flex-basis: calc(100% / 3 - 30px);
  margin-bottom: 30px;
  margin-left: 30px;
  transition-property: filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-item:hover,
.section-item:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section-item-header {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.section-item-comment {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}

.section-item:nth-child(3n + 1) {
  margin-left: 0;
}

.section-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-description {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  max-height: 168px;
  top: 50%;
  left: 50%;
  padding-top: 63px;
}
